POSTGRES_USER=minicurso
POSTGRES_PASSWORD=senha123
POSTGRES_DB=db_produtos

# O formato é: postgresql://USER:PASSWORD@HOST:PORT/DB_NAME
DATABASE_URL=postgresql://minicurso:senha123@database:5432/db_produtos